messages.store.folder=friends_letter
messages.store.credential-path=/credentials.json
spring.datasource.url=jdbc:postgresql://db:5432/lettersstorage
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=example
logging.level.root=info
spring.data.redis.host=cache
spring.data.redis.port=6379
