spring.application.name=Friend's_letter
spring.profiles.active=dev
spring.devtools.add-properties=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
messages.url.length=6
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
server.servlet.session.tracking-modes=cookie
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=*
management.health.redis.enabled=false
management.httpexchanges.recording.include=principal,request-headers,response-headers,cookie-headers,time-taken,authorization-header,remote-address,session-id
