messages.store.folder=friends_letter
messages.store.credential-path=/credentials.json
spring.datasource.url=jdbc:h2:file:./lettersstore
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.root=INFO
spring.data.redis.host=localhost
spring.data.redis.port=6379
actuator.login=admin
actuator.password=12345


